{
  "name": "hashmere",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henry-yi/hashmere.git"
  },
  "author": "Henry Yi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henry-yi/hashmere/issues"
  },
  "homepage": "https://github.com/henry-yi/hashmere#readme",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "mongoose": "^4.0.7",
    "mtwitter": "^1.6.4",
    "underscore": "^1.8.3"
  }
}
